# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* website_mail
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:22+0000\n"
"Language-Team: Sinhala (https://www.transifex.com/odoo/teams/41243/si/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: si\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_mail
#: model_terms:ir.ui.view,arch_db:website_mail.follow
msgid "<small>Follow</small><i class=\"fa fa-fw ml-1\"/>"
msgstr ""

#. module: website_mail
#: model_terms:ir.ui.view,arch_db:website_mail.follow
msgid "<small>Unfollow</small><i class=\"fa fa-fw ml-1\"/>"
msgstr ""

#. module: website_mail
#: model:ir.model.fields,field_description:website_mail.field_publisher_warranty_contract__display_name
msgid "Display Name"
msgstr ""

#. module: website_mail
#: model:ir.model.fields,field_description:website_mail.field_publisher_warranty_contract__id
msgid "ID"
msgstr ""

#. module: website_mail
#: model:ir.model.fields,field_description:website_mail.field_publisher_warranty_contract____last_update
msgid "Last Modified on"
msgstr ""

#. module: website_mail
#: model:ir.model,name:website_mail.model_publisher_warranty_contract
msgid "Publisher Warranty Contract"
msgstr ""

#. module: website_mail
#: model_terms:ir.ui.view,arch_db:website_mail.follow
msgid "Subscribe"
msgstr ""

#. module: website_mail
#: model_terms:ir.ui.view,arch_db:website_mail.follow
msgid "Unsubscribe"
msgstr ""

#. module: website_mail
#: model_terms:ir.ui.view,arch_db:website_mail.follow
msgid "your email..."
msgstr ""
