# Translation of Flectra Server.
# This file contains the translation of the following modules:
# * l10n_be
#
# Translators:
# Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Flectra 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 14:42+0000\n"
"PO-Revision-Date: 2015-12-12 20:50+0000\n"
"Last-Translator: Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>\n"
"Language-Team: Slovak (http://www.transifex.com/odoo/odoo-9/language/sk/)\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. module: l10n_be
#: model:ir.ui.menu,name:l10n_be.account_reports_be_statements_menu
msgid "Belgium Statements"
msgstr "Belgium Statements"

#. module: l10n_be
#: model:ir.actions.client,name:l10n_be.action_client_l10n_be_menu
msgid "Open Account Dashboard Menu"
msgstr "Open Account Dashboard Menu"
