# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* purchase_requisition_stock
# 
# Translators:
# Flectra Thaidev <odoothaidev@gmail.com>, 2020
# Martin Trigaux, 2020
# Seksan Poltree <seksan.poltree@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:17+0000\n"
"Last-Translator: Seksan Poltree <seksan.poltree@gmail.com>, 2020\n"
"Language-Team: Thai (https://www.transifex.com/odoo/teams/41243/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: purchase_requisition_stock
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_order__display_name
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_requisition__display_name
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_requisition_line__display_name
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_stock_move__display_name
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_stock_rule__display_name
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_stock_warehouse_orderpoint__display_name
msgid "Display Name"
msgstr "ชื่อที่ใช้แสดง"

#. module: purchase_requisition_stock
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_requisition_line__move_dest_id
msgid "Downstream Move"
msgstr ""

#. module: purchase_requisition_stock
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_order__id
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_requisition__id
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_requisition_line__id
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_stock_move__id
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_stock_rule__id
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_stock_warehouse_orderpoint__id
msgid "ID"
msgstr "รหัส"

#. module: purchase_requisition_stock
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_order____last_update
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_requisition____last_update
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_requisition_line____last_update
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_stock_move____last_update
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_stock_rule____last_update
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_stock_warehouse_orderpoint____last_update
msgid "Last Modified on"
msgstr "แก้ไขครั้งสุดท้ายเมื่อ"

#. module: purchase_requisition_stock
#: model:ir.model,name:purchase_requisition_stock.model_stock_warehouse_orderpoint
msgid "Minimum Inventory Rule"
msgstr "กฎขั้นต่ำของสินค้าคงคลัง"

#. module: purchase_requisition_stock
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_requisition__picking_type_id
msgid "Operation Type"
msgstr "ประเภทการดำเนินงาน"

#. module: purchase_requisition_stock
#: model:ir.model,name:purchase_requisition_stock.model_purchase_order
msgid "Purchase Order"
msgstr "ใบสั่งซื้อ"

#. module: purchase_requisition_stock
#: model:ir.model,name:purchase_requisition_stock.model_purchase_requisition
msgid "Purchase Requisition"
msgstr ""

#. module: purchase_requisition_stock
#: model:ir.model,name:purchase_requisition_stock.model_purchase_requisition_line
msgid "Purchase Requisition Line"
msgstr ""

#. module: purchase_requisition_stock
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_stock_move__requisition_line_ids
msgid "Requisition Line"
msgstr ""

#. module: purchase_requisition_stock
#: model:ir.model,name:purchase_requisition_stock.model_stock_move
msgid "Stock Move"
msgstr "ย้ายสต็อก"

#. module: purchase_requisition_stock
#: model:ir.model,name:purchase_requisition_stock.model_stock_rule
msgid "Stock Rule"
msgstr "กฎสต็อค"

#. module: purchase_requisition_stock
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_requisition__warehouse_id
msgid "Warehouse"
msgstr "คลังสินค้า"
