# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* website_slides_survey
# 
# Translators:
# Morten Schou <ms@msteknik.dk>, 2020
# Jesper Carstensen <jc@danodoo.dk>, 2020
# Martin Trigaux, 2020
# Pernille Kristensen <pernillekristensen1994@gmail.com>, 2020
# Sanne Kristensen <sanne@vkdata.dk>, 2020
# Mads Søndergaard, 2020
# Mads Søndergaard <mads@vkdata.dk>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:46+0000\n"
"PO-Revision-Date: 2020-09-07 08:22+0000\n"
"Last-Translator: Mads Søndergaard <mads@vkdata.dk>, 2020\n"
"Language-Team: Danish (https://www.transifex.com/odoo/teams/41243/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_slides_survey
#: model:mail.template,body_html:website_slides_survey.mail_template_user_input_certification_failed
msgid ""
"<div style=\"margin: 0px; padding: 0px; font-size: 13px;\">\n"
"    <p style=\"margin: 0px; padding: 0px; font-size: 13px;\">\n"
"        Dear ${object.partner_id.name or 'participant'}<br/><br/>\n"
"        Unfortunately, you have failed the certification and are no longer a member of the course: ${object.slide_partner_id.channel_id.name}.<br/><br/>\n"
"        Don't hesitate to enroll again!\n"
"        <div style=\"margin: 16px 0px 16px 0px;\">\n"
"            <a href=\"${(object.slide_partner_id.channel_id.website_url) | safe}\" style=\"background-color: #009EFB; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;\">\n"
"                Enroll now\n"
"            </a>\n"
"        </div>\n"
"        Thank you for your participation.\n"
"    </p>\n"
"</div>\n"
"            "
msgstr ""
"<div style=\"margin: 0px; padding: 0px; font-size: 13px;\">\n"
"    <p style=\"margin: 0px; padding: 0px; font-size: 13px;\">\n"
"        Kære ${object.partner_id.name or 'participant'}<br/><br/>\n"
"        Desværre fik du ikke certificeringen, er og er dermed ikke længere medlem af kurset: ${object.slide_partner_id.channel_id.name}.<br/><br/>\n"
"        Tøv ikke med at tilmelde dig igen!\n"
"        <div style=\"margin: 16px 0px 16px 0px;\">\n"
"            <a href=\"${(object.slide_partner_id.channel_id.website_url) | safe}\" style=\"background-color: #009EFB; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;\">\n"
"                Tilmeld nu\n"
"            </a>\n"
"        </div>\n"
"        Tak for din deltagelse\n"
"    </p>\n"
"</div>\n"
"            "

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.display_certificate
msgid "<i class=\"fa fa-arrow-right mr-1\"/>All Certifications"
msgstr "<i class=\"fa fa-arrow-right mr-1\"/>Alle Certificeringer"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.display_certificate
msgid ""
"<i class=\"fa fa-download\" aria-label=\"Download certification\" "
"title=\"Download Certification\"/>"
msgstr ""
"<i class=\"fa fa-download\" aria-label=\"Download certificering\" "
"title=\"Download Certificering\"/> "

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.slide_content_detailed
msgid ""
"<i class=\"fa fa-fw fa-trophy\" role=\"img\" aria-label=\"Download "
"certification\" title=\"Download certification\"/> Download certification"
msgstr ""
"<i class=\"fa fa-fw fa-trophy\" role=\"img\" aria-label=\"Download "
"certification\" title=\"Download certification\"/> Download certifikation"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.display_certificate
msgid "<i class=\"fa fa-share-alt\" aria-label=\"Share\" title=\"Share\"/>"
msgstr "<i class=\"fa fa-share-alt\" aria-label=\"Del\" title=\"Del\"/> "

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.badge_content
msgid "<i class=\"text-muted\"> awarded users</i>"
msgstr "<i class=\"text-muted\"> tildelte brugere</i>"

#. module: website_slides_survey
#: model:survey.survey,description:website_slides_survey.furniture_certification
msgid "<p>Test your furniture knowledge!.</p>"
msgstr "<p>Test din møbel viden!</p>"

#. module: website_slides_survey
#: model:survey.question,description:website_slides_survey.furniture_certification_page_1
msgid "<p>Test your furniture knowledge!</p>"
msgstr "<p>Test din møbel viden!</p>"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.courses_home_inherit_survey
msgid "<span class=\"ml-1\">Certifications</span>"
msgstr "<span class=\"ml-1\">Certificeringer</span>"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.slide_channel_view_form
msgid ""
"<span class=\"o_stat_text\" attrs=\"{'invisible': [('nbr_certification', '&gt;', 0)]}\">Finished</span>\n"
"                <span class=\"o_stat_text\" attrs=\"{'invisible': [('nbr_certification', '=', 0)]}\">Certified</span>"
msgstr ""
"<span class=\"o_stat_text\" attrs=\"{'invisible': [('nbr_certification', '&gt;', 0)]}\">Afsluttede</span>\n"
"                <span class=\"o_stat_text\" attrs=\"{'invisible': [('nbr_certification', '=', 0)]}\">Certificeret</span>"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.all_user_card
msgid "<span class=\"text-muted small font-weight-bold\">Certifications</span>"
msgstr "<span class=\"text-muted small font-weight-bold\">Certificeringer</span>"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.top3_user_card
msgid "<span class=\"text-muted\">Certifications</span>"
msgstr "<span class=\"text-muted\">Certificeringer</span>"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.slide_channel_view_kanban
msgid "<span class=\"text-muted\">Certified</span>"
msgstr "<span class=\"text-muted\">Certificeret</span>"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.slide_channel_view_kanban
msgid "<span class=\"text-muted\">Finished</span>"
msgstr "<span class=\"text-muted\">Afsluttet</span>"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.course_main
msgid "<span>Start Now</span><i class=\"fa fa-chevron-right ml-2 align-middle\"/>"
msgstr "<span>Start nu</span><i class=\"fa fa-chevron-right ml-2 align-middle\"/>"

#. module: website_slides_survey
#: model:ir.model.constraint,message:website_slides_survey.constraint_slide_slide_check_survey_id
msgid "A slide of type 'certification' requires a certification."
msgstr "Et dias af typen 'certifikation' kræver en certifikation."

#. module: website_slides_survey
#: model:ir.model.constraint,message:website_slides_survey.constraint_slide_slide_check_certification_preview
msgid "A slide of type certification cannot be previewed."
msgstr "Et dias af typen certifikation kan ikke forhåndsvises."

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.slide_channel_view_form
msgid "Add Certification"
msgstr "Tilføj certificering"

#. module: website_slides_survey
#: model_terms:ir.actions.act_window,help:website_slides_survey.slide_slide_action_certification
#: model_terms:ir.actions.act_window,help:website_slides_survey.survey_survey_action_slides
#: model_terms:ir.actions.act_window,help:website_slides_survey.survey_survey_action_slides_report
msgid "Add a new certification"
msgstr "Tilføj en ny certificering"

#. module: website_slides_survey
#: model:survey.question.answer,value:website_slides_survey.furniture_certification_page_1_question_1_choice_3
msgid "Ash"
msgstr "Ask"

#. module: website_slides_survey
#: model:survey.question.answer,value:website_slides_survey.furniture_certification_page_1_question_2_choice_5
msgid "Bed"
msgstr "Seng"

#. module: website_slides_survey
#: model:survey.question.answer,value:website_slides_survey.furniture_certification_page_1_question_1_choice_4
msgid "Beech"
msgstr "Bøg"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.slide_content_detailed
msgid "Begin Certification"
msgstr "Begynd certificering"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.course_main
msgid "Begin your <b>certification</b> today!"
msgstr "Påbegynd din <b>certificering</b> i dag!"

#. module: website_slides_survey
#. openerp-web
#: code:addons/website_slides_survey/static/src/js/slides_upload.js:0
#: code:addons/website_slides_survey/static/src/js/slides_upload.js:0
#: code:addons/website_slides_survey/static/src/xml/website_slide_upload.xml:0
#: model:ir.model.fields,field_description:website_slides_survey.field_slide_slide__survey_id
#: model:ir.model.fields.selection,name:website_slides_survey.selection__slide_slide__slide_type__certification
#, python-format
msgid "Certification"
msgstr "Certificering"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.badge_content
msgid "Certification Badges"
msgstr "Certificering Emblemer"

#. module: website_slides_survey
#: model:ir.model.fields,field_description:website_slides_survey.field_survey_survey__slide_channel_ids
msgid "Certification Courses"
msgstr "Certificering Kurser"

#. module: website_slides_survey
#: model:ir.model.fields,field_description:website_slides_survey.field_survey_survey__slide_ids
msgid "Certification Slides"
msgstr "Certificering Dias"

#. module: website_slides_survey
#: model:ir.model.fields,field_description:website_slides_survey.field_slide_slide_partner__survey_scoring_success
msgid "Certification Succeeded"
msgstr "Certificering Vellykket"

#. module: website_slides_survey
#: model:ir.model.fields,field_description:website_slides_survey.field_slide_slide_partner__user_input_ids
msgid "Certification attempts"
msgstr "Certifikation forsøg"

#. module: website_slides_survey
#. openerp-web
#: code:addons/website_slides_survey/static/src/js/slides_certification_upload_toast.js:0
#, python-format
msgid "Certification created"
msgstr "Certificering oprettet"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.o_wss_certification_icon
msgid "Certification icon"
msgstr "Certifikation ikon"

#. module: website_slides_survey
#: code:addons/website_slides_survey/controllers/slides.py:0
#, python-format
msgid "Certification slides are completed when the survey is succeeded."
msgstr "Certifikation dias fuldføres når spørgeskemaet lykkedes."

#. module: website_slides_survey
#: model:ir.actions.act_window,name:website_slides_survey.slide_slide_action_certification
#: model:ir.actions.act_window,name:website_slides_survey.survey_survey_action_slides
#: model:ir.actions.act_window,name:website_slides_survey.survey_survey_action_slides_report
#: model:ir.ui.menu,name:website_slides_survey.website_slides_menu_courses_certification
#: model:ir.ui.menu,name:website_slides_survey.website_slides_menu_report_certification
#: model_terms:ir.ui.view,arch_db:website_slides_survey.user_profile_content
msgid "Certifications"
msgstr "Certificeringer"

#. module: website_slides_survey
#: model:survey.question.answer,value:website_slides_survey.furniture_certification_page_1_question_2_choice_1
msgid "Chair"
msgstr "Stol"

#. module: website_slides_survey
#: model:ir.model,name:website_slides_survey.model_slide_channel
msgid "Course"
msgstr "Kursus"

#. module: website_slides_survey
#: code:addons/website_slides_survey/models/survey_survey.py:0
#: model_terms:ir.ui.view,arch_db:website_slides_survey.survey_survey_view_form
#, python-format
msgid "Courses"
msgstr "Kurser"

#. module: website_slides_survey
#: model:ir.model.fields,field_description:website_slides_survey.field_survey_survey__slide_channel_count
msgid "Courses Count"
msgstr "Antal Kurser"

#. module: website_slides_survey
#: model:slide.slide,name:website_slides_survey.slide_slide_demo_6_0
msgid "DIY Furniture Certification"
msgstr "GDS Møbel certificering"

#. module: website_slides_survey
#: model:survey.question.answer,value:website_slides_survey.furniture_certification_page_1_question_2_choice_3
msgid "Desk"
msgstr "Skrivebord"

#. module: website_slides_survey
#: model:ir.model.fields,field_description:website_slides_survey.field_slide_channel__display_name
#: model:ir.model.fields,field_description:website_slides_survey.field_slide_slide__display_name
#: model:ir.model.fields,field_description:website_slides_survey.field_slide_slide_partner__display_name
#: model:ir.model.fields,field_description:website_slides_survey.field_survey_survey__display_name
#: model:ir.model.fields,field_description:website_slides_survey.field_survey_user_input__display_name
msgid "Display Name"
msgstr "Vis navn"

#. module: website_slides_survey
#. openerp-web
#: code:addons/website_slides_survey/static/src/xml/website_slides_fullscreen.xml:0
#: code:addons/website_slides_survey/static/src/xml/website_slides_fullscreen.xml:0
#: code:addons/website_slides_survey/static/src/xml/website_slides_fullscreen.xml:0
#, python-format
msgid "Download certification"
msgstr "Hent certificering"

#. module: website_slides_survey
#: model:survey.question.answer,value:website_slides_survey.furniture_certification_page_1_question_1_choice_1
msgid "Fir"
msgstr "Fyr"

#. module: website_slides_survey
#. openerp-web
#: code:addons/website_slides_survey/static/src/js/slides_certification_upload_toast.js:0
#, python-format
msgid ""
"Follow this link to add questions to your certification. <a href=\"%s\">Edit"
" certification</a>"
msgstr ""
"Følg dette link for at tilføje spørgsmål til din certificering. <a "
"href=\"%s\">Rediger certificering</a>"

#. module: website_slides_survey
#: model:survey.question,title:website_slides_survey.furniture_certification_page_1
msgid "Furniture"
msgstr "Møbler"

#. module: website_slides_survey
#: model:slide.slide,name:website_slides_survey.slide_slide_demo_5_4
#: model:survey.survey,title:website_slides_survey.furniture_certification
msgid "Furniture Creation Certification"
msgstr "Møble kreerings certifikation"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.survey_fill_form_done_inherit_website_slides
msgid "Go back to course"
msgstr "Gå tilbage til kursus"

#. module: website_slides_survey
#. openerp-web
#: code:addons/website_slides_survey/static/src/xml/website_slide_upload.xml:0
#, python-format
msgid "How to upload a certification on your course?"
msgstr "Hvordan uploader du en certificering til dit kursus?"

#. module: website_slides_survey
#: model:ir.model.fields,field_description:website_slides_survey.field_slide_channel__id
#: model:ir.model.fields,field_description:website_slides_survey.field_slide_slide__id
#: model:ir.model.fields,field_description:website_slides_survey.field_slide_slide_partner__id
#: model:ir.model.fields,field_description:website_slides_survey.field_survey_survey__id
#: model:ir.model.fields,field_description:website_slides_survey.field_survey_user_input__id
msgid "ID"
msgstr "ID"

#. module: website_slides_survey
#: model:survey.question,comments_message:website_slides_survey.furniture_certification_page_1
#: model:survey.question,comments_message:website_slides_survey.furniture_certification_page_1_question_1
#: model:survey.question,comments_message:website_slides_survey.furniture_certification_page_1_question_2
#: model:survey.question,comments_message:website_slides_survey.furniture_certification_page_1_question_3
msgid "If other, please specify:"
msgstr "Hvis andre, specificer venligst:"

#. module: website_slides_survey
#: model:slide.slide,description:website_slides_survey.slide_slide_demo_6_0
msgid "It's time to test your knowledge!"
msgstr "Det er tid til at afprøve din viden!"

#. module: website_slides_survey
#: model:ir.model.fields,field_description:website_slides_survey.field_slide_channel____last_update
#: model:ir.model.fields,field_description:website_slides_survey.field_slide_slide____last_update
#: model:ir.model.fields,field_description:website_slides_survey.field_slide_slide_partner____last_update
#: model:ir.model.fields,field_description:website_slides_survey.field_survey_survey____last_update
#: model:ir.model.fields,field_description:website_slides_survey.field_survey_user_input____last_update
msgid "Last Modified on"
msgstr "Sidst ændret den"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.display_certificate
msgid "No certifications yet!"
msgstr "Ingen certificeringer endnu!"

#. module: website_slides_survey
#: model:slide.slide,description:website_slides_survey.slide_slide_demo_5_4
msgid ""
"Now that you have completed the course, it's time to test your knowledge!"
msgstr "Nu hvor du har fuldført kurset, er det tid til at afprøve din viden!"

#. module: website_slides_survey
#: model:ir.model.fields,field_description:website_slides_survey.field_slide_channel__nbr_certification
#: model:ir.model.fields,field_description:website_slides_survey.field_slide_slide__nbr_certification
msgid "Number of Certifications"
msgstr "Antal certificeringer"

#. module: website_slides_survey
#: model:survey.question.answer,value:website_slides_survey.furniture_certification_page_1_question_1_choice_2
msgid "Oak"
msgstr "Eg"

#. module: website_slides_survey
#. openerp-web
#: code:addons/website_slides_survey/static/src/xml/website_slides_fullscreen.xml:0
#, python-format
msgid "Pass Certification"
msgstr "Bestå certificering"

#. module: website_slides_survey
#: model:ir.model.fields,field_description:website_slides_survey.field_survey_user_input__slide_id
msgid "Related course slide"
msgstr "Relaterede kurs dias"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.display_certificate
msgid "Score :"
msgstr "Score :"

#. module: website_slides_survey
#: model:survey.question,title:website_slides_survey.furniture_certification_page_1_question_2
msgid "Select all the furniture shown in the video"
msgstr "Vælg alle møbler vist i videon"

#. module: website_slides_survey
#: model:survey.question.answer,value:website_slides_survey.furniture_certification_page_1_question_2_choice_4
msgid "Shelf"
msgstr "Hylde"

#. module: website_slides_survey
#: model:ir.model,name:website_slides_survey.model_slide_slide_partner
msgid "Slide / Partner decorated m2m"
msgstr "Dias / Partner dekoreret m2m"

#. module: website_slides_survey
#: model:ir.model.fields,help:website_slides_survey.field_survey_user_input__slide_partner_id
msgid "Slide membership information for the logged in user"
msgstr "Dias medlemskabsinformation for brugeren der er logget ind"

#. module: website_slides_survey
#: model:ir.model,name:website_slides_survey.model_slide_slide
msgid "Slides"
msgstr "Slides"

#. module: website_slides_survey
#: model:ir.model.fields,field_description:website_slides_survey.field_survey_user_input__slide_partner_id
msgid "Subscriber information"
msgstr "Abonnement information"

#. module: website_slides_survey
#: model:ir.model,name:website_slides_survey.model_survey_survey
msgid "Survey"
msgstr "Undersøgelse"

#. module: website_slides_survey
#: model:ir.model,name:website_slides_survey.model_survey_user_input
msgid "Survey User Input"
msgstr "Undersøgelse - bruger-input"

#. module: website_slides_survey
#: model:survey.question.answer,value:website_slides_survey.furniture_certification_page_1_question_2_choice_2
msgid "Table"
msgstr "Tabel"

#. module: website_slides_survey
#. openerp-web
#: code:addons/website_slides_survey/static/src/xml/website_slides_fullscreen.xml:0
#: model_terms:ir.ui.view,arch_db:website_slides_survey.slide_content_detailed
#, python-format
msgid "Test Certification"
msgstr "Test certifikation"

#. module: website_slides_survey
#: model:survey.question,validation_error_msg:website_slides_survey.furniture_certification_page_1
#: model:survey.question,validation_error_msg:website_slides_survey.furniture_certification_page_1_question_1
#: model:survey.question,validation_error_msg:website_slides_survey.furniture_certification_page_1_question_2
#: model:survey.question,validation_error_msg:website_slides_survey.furniture_certification_page_1_question_3
msgid "The answer you entered is not valid."
msgstr "Svaret du angav er ikke gyldigt."

#. module: website_slides_survey
#: model:ir.model.fields,help:website_slides_survey.field_survey_survey__slide_channel_ids
msgid ""
"The courses this survey is linked to through the e-learning application"
msgstr ""
"Kurset denne undersøgelse er forbundet til via e-lærings applikationen"

#. module: website_slides_survey
#: model:ir.model.fields,help:website_slides_survey.field_slide_slide__slide_type
msgid ""
"The document type will be set automatically based on the document URL and "
"properties (e.g. height and width for presentation and document)."
msgstr ""
"Dokumentet typen angives automatisk, baseret på dokument URL'en og "
"egenskaber (f.eks. højde og brede for præsentation og dokument)."

#. module: website_slides_survey
#: model:ir.model.fields,help:website_slides_survey.field_survey_user_input__slide_id
msgid "The related course slide when there is no membership information"
msgstr ""
"Det relaterede kursus dias når der ikke er nogen medlemskabs informationer"

#. module: website_slides_survey
#: model:ir.model.fields,help:website_slides_survey.field_survey_survey__slide_ids
msgid "The slides this survey is linked to through the e-learning application"
msgstr "Dias denne undersøgelse er forbundet til via e-lærings applikationen"

#. module: website_slides_survey
#: model:survey.question,constr_error_msg:website_slides_survey.furniture_certification_page_1
#: model:survey.question,constr_error_msg:website_slides_survey.furniture_certification_page_1_question_1
#: model:survey.question,constr_error_msg:website_slides_survey.furniture_certification_page_1_question_2
#: model:survey.question,constr_error_msg:website_slides_survey.furniture_certification_page_1_question_3
msgid "This question requires an answer."
msgstr "Dette spørgsmål kræver et svar."

#. module: website_slides_survey
#: model:ir.model.fields,field_description:website_slides_survey.field_slide_slide__slide_type
msgid "Type"
msgstr "Type"

#. module: website_slides_survey
#: model:survey.question,title:website_slides_survey.furniture_certification_page_1_question_3
msgid "What do you think about the content of the course? (not rated)"
msgstr "Hvad synes du om indholdet af dette kursus? (ikke bedømt)"

#. module: website_slides_survey
#: model:survey.question,title:website_slides_survey.furniture_certification_page_1_question_1
msgid "What type of wood is the best for furniture?"
msgstr "Hvad type træ er bedst til møbler?"

#. module: website_slides_survey
#: code:addons/website_slides_survey/controllers/slides.py:0
#, python-format
msgid "You are not allowed to create a survey."
msgstr "Du har ikke tilladelse til at oprette en undersøgelse."

#. module: website_slides_survey
#: code:addons/website_slides_survey/controllers/slides.py:0
#, python-format
msgid "You are not allowed to link a certification."
msgstr "Du har ikke tilladelse til at forbinde en certificering."

#. module: website_slides_survey
#. openerp-web
#: code:addons/website_slides_survey/static/src/xml/website_slide_upload.xml:0
#, python-format
msgid ""
"You can create your certification from here or use an existing one. Once "
"your certification is created, you can still edit it in backend."
msgstr ""
"Du kan oprette din certificering herfra eller bruge en eksisterende "
"certificering. Når din certificering er oprettet, kan du stadig redigere den"
" i back-end."

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.badge_content
msgid ""
"You can gain badges by passing certifications. Here is a list of all available certification badges.\n"
"                            <br/>Follow the links to reach new heights and skill up!"
msgstr ""
"Du kan modtage emblemer ved at bestå certificeringer. Her er en liste over alle tilgængelige certificerings emblemer.\n"
"                             <br/>Følg linksne for at nå nye højder og forbedre dine evner!"

#. module: website_slides_survey
#: model:mail.template,subject:website_slides_survey.mail_template_user_input_certification_failed
msgid "You have failed the course: ${object.slide_partner_id.channel_id.name}"
msgstr "Du bestod ikke kurset: ${object.slide_partner_id.channel_id.name}"
