# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* crm_livechat
# 
# Translators:
# Kari Lindgren <kari.lindgren@emsystems.fi>, 2020
# Jarmo Kortetjärvi <jarmo.kortetjarvi@gmail.com>, 2020
# Tuomo Aura <tuomo.aura@web-veistamo.fi>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:11+0000\n"
"Last-Translator: Tuomo Aura <tuomo.aura@web-veistamo.fi>, 2020\n"
"Language-Team: Finnish (https://www.transifex.com/odoo/teams/41243/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: crm_livechat
#: code:addons/crm_livechat/models/mail_channel.py:0
#, python-format
msgid "Create a new lead (/lead lead title)"
msgstr "Luo uusi liidi (/lead liidin otsikko)"

#. module: crm_livechat
#: code:addons/crm_livechat/models/mail_channel.py:0
#, python-format
msgid ""
"Created a new lead: <a href=\"#\" data-oe-id=\"%s\" data-oe-"
"model=\"crm.lead\">%s</a>"
msgstr "Luo uusi liidi: <a href=\"#\" data-oe-id=\"%s\" data-oe-model=\"crm.lead\">%s</a>"

#. module: crm_livechat
#: model:ir.model,name:crm_livechat.model_mail_channel
msgid "Discussion Channel"
msgstr "Keskustelukanava"

#. module: crm_livechat
#: model:ir.model.fields,field_description:crm_livechat.field_mail_channel__display_name
msgid "Display Name"
msgstr "Näyttönimi"

#. module: crm_livechat
#: model:ir.model.fields,field_description:crm_livechat.field_mail_channel__id
msgid "ID"
msgstr "Tunniste (ID)"

#. module: crm_livechat
#: model:ir.model.fields,field_description:crm_livechat.field_mail_channel____last_update
msgid "Last Modified on"
msgstr "Viimeksi muokattu"

#. module: crm_livechat
#: model:utm.source,name:crm_livechat.utm_source_livechat
msgid "Livechat"
msgstr "Live-tuki"
