# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* product_matrix
# 
# Translators:
# Martin Trigaux, 2020
# Wolfgang Taferner, 2020
# Chris Egal <sodaswed@web.de>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:46+0000\n"
"PO-Revision-Date: 2020-09-07 08:17+0000\n"
"Last-Translator: Chris Egal <sodaswed@web.de>, 2020\n"
"Language-Team: German (https://www.transifex.com/odoo/teams/41243/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: product_matrix
#: model:product.attribute.value,name:product_matrix.product_attribute_value_color_1
msgid "Blue"
msgstr "Blau"

#. module: product_matrix
#. openerp-web
#: code:addons/product_matrix/static/src/js/section_and_note_widget.js:0
#, python-format
msgid "Choose Product Variants"
msgstr ""

#. module: product_matrix
#. openerp-web
#: code:addons/product_matrix/static/src/js/section_and_note_widget.js:0
#, python-format
msgid "Close"
msgstr "Schließen"

#. module: product_matrix
#. openerp-web
#: code:addons/product_matrix/static/src/js/section_and_note_widget.js:0
#, python-format
msgid "Confirm"
msgstr "Bestätigen"

#. module: product_matrix
#: model:ir.model.fields,field_description:product_matrix.field_product_template__display_name
#: model:ir.model.fields,field_description:product_matrix.field_product_template_attribute_value__display_name
msgid "Display Name"
msgstr "Anzeigename"

#. module: product_matrix
#: model:product.attribute,name:product_matrix.product_attribute_gender
msgid "Gender"
msgstr "Geschlecht"

#. module: product_matrix
#: model:ir.model.fields,field_description:product_matrix.field_product_template__id
#: model:ir.model.fields,field_description:product_matrix.field_product_template_attribute_value__id
msgid "ID"
msgstr "ID"

#. module: product_matrix
#: model:ir.model.fields,field_description:product_matrix.field_product_template____last_update
#: model:ir.model.fields,field_description:product_matrix.field_product_template_attribute_value____last_update
msgid "Last Modified on"
msgstr "Zuletzt geändert am"

#. module: product_matrix
#: model:product.attribute.value,name:product_matrix.product_attribute_value_m
msgid "Men"
msgstr ""

#. module: product_matrix
#: model:product.template,name:product_matrix.matrix_product_template_shirt
msgid "My Company Tshirt (GRID)"
msgstr ""

#. module: product_matrix
#. openerp-web
#: code:addons/product_matrix/static/src/xml/product_matrix.xml:0
#, python-format
msgid "Not available"
msgstr "Nicht verfügbar"

#. module: product_matrix
#: model:product.attribute.value,name:product_matrix.product_attribute_value_color_2
msgid "Pink"
msgstr ""

#. module: product_matrix
#: model:ir.model,name:product_matrix.model_product_template
msgid "Product Template"
msgstr "Produktvorlage"

#. module: product_matrix
#: model:ir.model,name:product_matrix.model_product_template_attribute_value
msgid "Product Template Attribute Value"
msgstr ""

#. module: product_matrix
#: model:product.attribute.value,name:product_matrix.product_attribute_value_color_4
msgid "Rainbow"
msgstr ""

#. module: product_matrix
#: model:product.template,description_sale:product_matrix.matrix_product_template_shirt
msgid "Show your company love around you =)."
msgstr ""

#. module: product_matrix
#: model:product.attribute,name:product_matrix.product_attribute_size
msgid "Size"
msgstr "Größe"

#. module: product_matrix
#: model:product.template,uom_name:product_matrix.matrix_product_template_shirt
msgid "Units"
msgstr "Einheiten"

#. module: product_matrix
#: model:product.attribute.value,name:product_matrix.product_attribute_value_w
msgid "Women"
msgstr ""

#. module: product_matrix
#: model:product.attribute.value,name:product_matrix.product_attribute_value_size_xl
msgid "XL"
msgstr ""

#. module: product_matrix
#: model:product.attribute.value,name:product_matrix.product_attribute_value_size_xs
msgid "XS"
msgstr ""

#. module: product_matrix
#: model:product.attribute.value,name:product_matrix.product_attribute_value_color_3
msgid "Yellow"
msgstr "Gelb"
