# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* sale_coupon_delivery
# 
# Translators:
# Tamás Németh <ntomasz81@gmail.com>, 2021
# gezza <geza.nagy@oregional.hu>, 2021
# Ákos Nagy <akos.nagy@oregional.hu>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:18+0000\n"
"Last-Translator: Ákos Nagy <akos.nagy@oregional.hu>, 2021\n"
"Language-Team: Hungarian (https://www.transifex.com/odoo/teams/41243/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_coupon_delivery
#: model:ir.model,name:sale_coupon_delivery.model_coupon_program
msgid "Coupon Program"
msgstr ""

#. module: sale_coupon_delivery
#: model:ir.model,name:sale_coupon_delivery.model_coupon_reward
msgid "Coupon Reward"
msgstr ""

#. module: sale_coupon_delivery
#: model:ir.model.fields,help:sale_coupon_delivery.field_coupon_program__reward_type
#: model:ir.model.fields,help:sale_coupon_delivery.field_coupon_reward__reward_type
msgid ""
"Discount - Reward will be provided as discount.\n"
"Free Product - Free product will be provide as reward \n"
"Free Shipping - Free shipping will be provided as reward (Need delivery module)"
msgstr ""

#. module: sale_coupon_delivery
#: code:addons/sale_coupon_delivery/models/sale_order.py:0
#, python-format
msgid "Discount: %s"
msgstr ""

#. module: sale_coupon_delivery
#: model:ir.model.fields,field_description:sale_coupon_delivery.field_coupon_program__display_name
#: model:ir.model.fields,field_description:sale_coupon_delivery.field_coupon_reward__display_name
#: model:ir.model.fields,field_description:sale_coupon_delivery.field_sale_order__display_name
#: model:ir.model.fields,field_description:sale_coupon_delivery.field_sale_order_line__display_name
msgid "Display Name"
msgstr "Név megjelenítése"

#. module: sale_coupon_delivery
#: code:addons/sale_coupon_delivery/models/sale_coupon_reward.py:0
#: model:ir.model.fields.selection,name:sale_coupon_delivery.selection__coupon_reward__reward_type__free_shipping
#, python-format
msgid "Free Shipping"
msgstr "Ingyenes szállítás"

#. module: sale_coupon_delivery
#: model:ir.model.fields,field_description:sale_coupon_delivery.field_coupon_program__id
#: model:ir.model.fields,field_description:sale_coupon_delivery.field_coupon_reward__id
#: model:ir.model.fields,field_description:sale_coupon_delivery.field_sale_order__id
#: model:ir.model.fields,field_description:sale_coupon_delivery.field_sale_order_line__id
msgid "ID"
msgstr "Azonosító"

#. module: sale_coupon_delivery
#: model:ir.model.fields,field_description:sale_coupon_delivery.field_coupon_program____last_update
#: model:ir.model.fields,field_description:sale_coupon_delivery.field_coupon_reward____last_update
#: model:ir.model.fields,field_description:sale_coupon_delivery.field_sale_order____last_update
#: model:ir.model.fields,field_description:sale_coupon_delivery.field_sale_order_line____last_update
msgid "Last Modified on"
msgstr "Legutóbb módosítva"

#. module: sale_coupon_delivery
#: model:ir.model.fields,field_description:sale_coupon_delivery.field_coupon_program__reward_type
#: model:ir.model.fields,field_description:sale_coupon_delivery.field_coupon_reward__reward_type
msgid "Reward Type"
msgstr ""

#. module: sale_coupon_delivery
#: model:ir.model,name:sale_coupon_delivery.model_sale_order
msgid "Sales Order"
msgstr "Értékesítési rendelés"

#. module: sale_coupon_delivery
#: model:ir.model,name:sale_coupon_delivery.model_sale_order_line
msgid "Sales Order Line"
msgstr "Értékesítési rendelés sor"

#. module: sale_coupon_delivery
#: code:addons/sale_coupon_delivery/models/sale_coupon.py:0
#: code:addons/sale_coupon_delivery/models/sale_coupon_program.py:0
#, python-format
msgid "The shipping costs are not in the order lines."
msgstr ""
